services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    ################
    ### Events ####
    ##############
    App\EventDispatcher\Event\MT\MTEvent:
        class: App\EventDispatcher\Event\MT\MTEvent
        public: true
        tags:
            - { name: kernel.event }

    ###########################
    ### Event subscribers ####
    ########################
    App\EventDispatcher\Subscriber\MT\MTSubscriber:
        class: App\EventDispatcher\Subscriber\MT\MTSubscriber
        public: true
        tags:
            - { name: kernel.event_subscriber }
