api_platform:
    collection:
        pagination:
            items_per_page: 25 # Default value
            items_per_page_parameter_name: count_per_page
            maximum_items_per_page: 50
            page_parameter_name: page
    mapping:
        paths: ['%kernel.project_dir%/config/api_platform'] # yaml or xml directory configuration
    patch_formats:
        json: ['application/merge-patch+json']
    swagger:
        versions: [3]
