monolog:

    channels:
        - "api_entity"
        - "api_entity_exception"
        - "deprecation"
        - "kernel_exception"
        - "kernel_request"
        - "kernel_response"
        - "mailer"
        - "mailer_exception"
        - "mt_entity"
        - "mt_entity_exception"
        - "security_permission"
        - "security_permission_exception"

    handlers:
        api_entity:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%/api/entity.log"
            level: info
            formatter: formatter.json
            channels: ["api_entity"]

        api_entity_exception:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%/api/entity_exception.log"
            level: error
            formatter: formatter.json
            channels: ["api_entity_exception"]

        console:
            type: console
            process_psr_3_messages: false
            path: "%kernel.logs_dir%/%kernel.environment%/console.log"
            formatter: formatter.json
            channels: ["!event", "!doctrine"]

        deprecation:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%/deprecations.log"

        deprecation_filter:
            type: filter
            handler: deprecation
            max_level: info
            channels: ["php"]

        kernel_exception:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%/kernel/exception.log"
            level: error
            formatter: formatter.json
            channels: ["kernel_exception"]

        kernel_request:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%/kernel/request.log"
            level: info
            formatter: formatter.json
            channels: ["kernel_request"]

        kernel_response:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%/kernel/response.log"
            level: info
            formatter: formatter.json
            channels: ["kernel_response"]

        mailer:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%/mailer.log"
            level: info
            formatter: formatter.json
            channels: ["mailer"]

        mailer_exception:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%/mailer_exception.log"
            level: error
            formatter: formatter.json
            channels: ["mailer_exception"]

        mt_entity:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%/mt/entity.log"
            level: info
            formatter: formatter.json
            channels: ["mt_entity"]

        mt_entity_exception:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%/mt/entity_exception.log"
            level: info
            formatter: formatter.json
            channels: ["mt_entity_exception"]

        security_permission:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%/security/permission.log"
            level: info
            formatter: formatter.json
            channels: ["security_permission"]

        security_permission_exception:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%/security/permission_exception.log"
            level: error
            formatter: formatter.json
            channels: ["security_permission_exception"]
