# See https://symfony.com/doc/current/email/dev_environment.html
swiftmailer:
    transport: "%mailer.transport%"
    host:      "%mailer.host%"
    port:      "%mailer.port%"
    username:  "%mailer.user%"
    password:  "%mailer.password%"
