services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    ###################
    ### Commands ####
    ###############
    App\Command\Api\UserGroup\CreateCommand:
        class: App\Command\Api\UserGroup\CreateCommand
        public: true
        arguments:
            $container: '@service_container'
            $eventDispatcher: '@event_dispatcher'
            $security: '@security.helper'
        tags:
            - { name: console.command }

    App\Command\Api\UserGroup\DeleteCommand:
        class: App\Command\Api\UserGroup\DeleteCommand
        public: true
        arguments:
            $container: '@service_container'
            $eventDispatcher: '@event_dispatcher'
            $security: '@security.helper'
        tags:
            - { name: console.command }

    App\Command\Api\UserGroup\UpdateCommand:
        class: App\Command\Api\UserGroup\UpdateCommand
        public: true
        arguments:
            $container: '@service_container'
            $eventDispatcher: '@event_dispatcher'
            $security: '@security.helper'
        tags:
            - { name: console.command }
