App\Entity\Api\ConsultingCompany:
    description: 'App\Entity\Api\ConsultingCompany'
    attributes:
        security: 'is_granted("ROLE_ENTITY_API_CONSULTING_COMPANY_CRUD")'
        route_prefix: /consulting_company
    collectionOperations:
        route.api.consulting_company.list:
            description: 'Получить список консалтинговых компаний'
            method: GET
            path: /
            controller: App\Controller\Api\V1\ConsultingCompanyController
            security: 'is_granted("ROLE_ENTITY_API_CONSULTING_COMPANY_GET")'
            status: 200
        route.api.consulting_company.total:
            description: 'Получить количество консалтинговых компаний'
            method: GET
            path: /total
            controller: App\Controller\Api\V1\ConsultingCompanyController
            security: 'is_granted("ROLE_ENTITY_API_CONSULTING_COMPANY_TOTAL")'
            status: 200
    itemOperations:
        route.api.consulting_company.get:
            description: 'Получить консалтинговую компанию'
            method: GET
            path: /{id}
            requirements:
                id: '^[1-9][0-9]*$'
            controller: App\Controller\Api\V1\ConsultingCompanyController
            security: 'is_granted("ROLE_ENTITY_API_CONSULTING_COMPANY_GET")'
            status: 200
        route.api.consulting_company.add:
            description: 'Добавить консалтинговую компанию'
            method: POST
            path: /{id}
            requirements:
                id: '^[1-9][0-9]*$'
            controller: App\Controller\Api\V1\ConsultingCompanyController
            security: 'is_granted("ROLE_ENTITY_API_CONSULTING_COMPANY_ADD")'
            status: 201
        route.api.consulting_company.update:
            description: 'Обновить консалтинговую компанию'
            method: PUT
            path: /{id}
            requirements:
                id: '^[1-9][0-9]*$'
            controller: App\Controller\Api\V1\ConsultingCompanyController
            security: 'is_granted("ROLE_ENTITY_API_CONSULTING_COMPANY_UPDATE")'
            status: 200
        route.api.consulting_company.delete:
            description: 'Удалить консалтинговую компанию'
            method: DELETE
            path: /{id}
            requirements:
                id: '^[1-9][0-9]*$'
            controller: App\Controller\Api\V1\ConsultingCompanyController
            security: 'is_granted("ROLE_ENTITY_API_CONSULTING_COMPANY_DELETE")'
            status: 204
